<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AutoCTRL_S.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MinInterval" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Startup" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Notification" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>